# WebAPICoreTestProject

./: README.md
WebAPICore/: WebAPICore.sln
WebAPICore/App.ApplicationLogic/: AuthenticationUseCases.cs  IAuthenticationUseCases.cs  IProjectScreenUseCases.cs  ITicketScreenUseCases.cs  ITicketsScreenUseCases.cs  ProjectScreenUseCases.cs  TicketScreenUseCases.cs  TicketsScreenUseCases.cs
WebAPICore/App.Repository/: App.Repository.csproj  AuthenticationRepository.cs  IAuthenticationRepository.cs  IProjectRepository.cs  ITicketRepository.cs  ITokenRepository.cs  ProjectRepository.cs  TicketRepository.cs  TokenRepository.cs
WebAPICore/App.Repository/ApiClient/: IWebApiExecuter.cs  WebApiExecuter.cs
WebAPICore/App.Testing.Console/: Program.cs
WebAPICore/ConsoleClient/: Program.cs
WebAPICore/Core/Models/: Project.cs  Ticket.cs
WebAPICore/DataStore.EF/: BugsContext.cs  DataStore.EF.csproj
WebAPICore/IdentityServer/: Config.cs  tempkey.jwk
WebAPICore/WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
WebAPICore/WebApi/Auth/: CustomTokenManager.cs  CustomUserManager.cs  ICustomUserManager.cs  JwtTokenManager.cs  Token.cs
WebAPICore/WebApi/Controllers/: ProjectsController.cs  TicketsController.cs
WebAPICore/WebApi/Controllers/Auth/: AuthController.cs
WebAPICore/WebApi/Controllers/V2/: ProjectsV2Controller.cs  TicketsV2Controller.cs
WebAPICore/WebApi/Filters/: APIKeyAuthFilterAttribute.cs  CustomTokenAuthFilterAttribute.cs  Ticket_ValidateDatesActionFilter.cs  Version1DiscontinueResourceFilter.cs
WebAPICore/WebApi/Filters/V2/: Ticket_EnsureDescriptionPresentActionFilterAttribute.cs
WebAPICore/WebApi/Properties/: launchSettings.json
WebAPICore/WebApi/QueryFilters/: ProjectQueryFilter.cs  TicketQueryFilter.cs
WebAPICore/WebApp/: CustomTokenAuthenticationStateProvider.cs  JwtTokenAuthenticationStateProvider.cs  Program.cs  WebApp.csproj  _Imports.razor
WebAPICore/WebApp/Controls/: AlertComponent.razor  LoginComponent.razor  LoginStatusComponent.razor  TicketRowComponent.razor
WebAPICore/WebApp/Pages/: ProjectsComponent.razor  TicketComponent.razor  TicketsComponent.razor
WebAPICore/WebApp/Properties/: launchSettings.json
WebAPICore/WebApp/Shared/: MainLayout.razor  NavMenu.razor
WebAPICore/WebApp/ViewModels/: UserViewModel.cs
WebAPICore/WebApp/wwwroot/: appsettings.Development.json  index.html
(+9 files in other folders)
